# ieydk6wawv

./: .gitignore  LICENSE  README.md  pom.xml
alicemvc/: pom.xml
alicemvc-spring-boot-starter/: pom.xml
alicemvc-spring-boot-starter/src/main/java/io/github/graceman/alicemvc/starter/: AliceMvcStarterAutoConfiguration.java
alicemvc/src/main/java/io/github/graceman/alicemvc/annotation/: AlicePermission.java  DisableOperation.java  EnableAliceMVC.java  SearchField.java
alicemvc/src/main/java/io/github/graceman/alicemvc/config/: AliceMvcAutoConfiguration.java
alicemvc/src/main/java/io/github/graceman/alicemvc/controller/: AliceController.java  SimpleAliceController.java
alicemvc/src/main/java/io/github/graceman/alicemvc/dto/: ApiResponse.java  DefaultResponseFactory.java  Identifiable.java  PagedResponse.java  ResponseFactory.java
alicemvc/src/main/java/io/github/graceman/alicemvc/event/: AliceCrudEvent.java
alicemvc/src/main/java/io/github/graceman/alicemvc/exception/: AccessDeniedException.java  AliceExceptionHandler.java  BusinessException.java  HookCancellationException.java  OperationNotAllowedException.java  ResourceNotFoundException.java
alicemvc/src/main/java/io/github/graceman/alicemvc/hook/: CrudHook.java  HookContext.java  HookRegistry.java
alicemvc/src/main/java/io/github/graceman/alicemvc/mapper/: EntityMapper.java
alicemvc/src/main/java/io/github/graceman/alicemvc/security/: AlicePermissionChecker.java
alicemvc/src/main/java/io/github/graceman/alicemvc/service/: AliceService.java  SimpleAliceService.java
alicemvc/src/main/java/io/github/graceman/alicemvc/specification/: AliceSpecificationBuilder.java
clinic-api/: pom.xml
clinic-api/src/main/java/io/github/graceman/clinic/: ClinicApplication.java
clinic-api/src/main/java/io/github/graceman/clinic/controller/: DepartmentController.java  PatientController.java
clinic-api/src/main/java/io/github/graceman/clinic/entity/: Department.java  Patient.java
clinic-api/src/main/java/io/github/graceman/clinic/event/: CrudEventLogger.java
clinic-api/src/main/java/io/github/graceman/clinic/repository/: DepartmentRepository.java  PatientRepository.java
clinic-api/src/main/java/io/github/graceman/clinic/service/: DepartmentService.java  PatientService.java
clinic-api/src/main/resources/: application.yml
